#!/bin/bash
#==============================================================================
#
#  SLURM wrapper script that sets the GPU device accordingly
#
#==============================================================================

# Enviornment setup
export PATH="/usr/local/cuda/bin/:$PATH"
export PYTHONPATH="/opt/atlas/lib64/python2.7/site-packages/:/project/ASR_dev2012/DNN/detl/:/project/ASR_dev2012/DNN/detl-extras/"
export LD_LIBRARY_PATH="/usr/local/cuda/lib64/:/usr/local/cuda/lib/:/opt/atlas/lib:/opt/atlas/include:$LD_LIBRARY_PATH"
#export THEANO_FLAGS="device=gpu0"

echo "*** Running on `hostname`/2 ***" >&2

if [ `hostname` = "i13hpc51" ]; then
  # Workaround for hpc51, where CPU scheduling for CUDA jobs does not work
  # (all jobs will end up on CPU0)
  exec taskset -c 4 bash ./DO.train
echo "something doesn't work"

else
  exec bash ./DO.train
fi
