#!/bin/bash
# This script was generated automatically. Adjustments should be done
# to the template only. The template is located in `tools/slurm-files`.

# Enviornment setup
export PATH="/usr/local/cuda/bin/:$PATH"
export PYTHONPATH="/opt/atlas/lib64/python2.7/site-packages/:/project/ASR_dev2012/DNN/detl/:/project/ASR_dev2012/DNN/detl-extras/"
export LD_LIBRARY_PATH="/usr/local/cuda/lib64/:/usr/local/cuda/lib/:/opt/atlas/lib:/opt/atlas/include:$LD_LIBRARY_PATH"
#export THEANO_FLAGS="device=gpu0"

echo "*** Running on `hostname`/2 ***" >&2

srun ./DO.train