<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1107" measuredH="508" mockupW="625" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="482" y="108" w="625" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>On-line%20handwriting%20recognition%20of%20mathematical%20formulae%0Ahttp%3A//write-math.com/challenges</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TabBar" x="491" y="186" w="606" h="289" measuredW="267" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>recognition-logged-in%26bm%3Brecognition-logged-in.bmml%26bm%3Brecognition-logged-in.bmml%26bm%3Brecognition-logged-in.bmml%2Cprofile%26bm%3Bprofile.bmml%26bm%3Bprofile.bmml%26bm%3Bprofile.bmml%2Cchallenges%26bm%3Bchallenges.bmml%26bm%3Bchallenges.bmml%26bm%3Bchallenges.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C78%2C111%2C105%22%20href%3D%22recognition-logged-in.bmml%22%20alt%3D%22recognition-logged-in%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22111%2C78%2C160%2C105%22%20href%3D%22profile.bmml%22%20alt%3D%22profile%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22160%2C78%2C238%2C105%22%20href%3D%22challenges.bmml%22%20alt%3D%22challenges%22%20id%3D%2215%22/%3E</map>
        <selectedIndex>2</selectedIndex>
        <text>Recognition%2C%20Profile%2CChallenges</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="904" y="186" w="21" h="21" measuredW="120" measuredH="120" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./images/Martin_Thoma_avatar.jpg</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="931" y="186" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%2C127%20Karma</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="1019" y="186" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20Challenges</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="506" y="291" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./images/accept.png</src>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="506" y="249" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./images/accept.png</src>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="528" y="248" w="-1" h="-1" measuredW="140" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>challenge-digits%26bm%3Bchallenge-digits.bmml%26bm%3Bchallenge-digits.bmml%26bm%3Bchallenge-digits.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2246%2C140%2C186%2C159%22%20href%3D%22challenge-digits.bmml%22%20alt%3D%22challenge-digits%22%20id%3D%2225%22/%3E</map>
        <text>Lower%20case%20latin%20letters</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="528" y="270" w="-1" h="-1" measuredW="140" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>challenge-digits%26bm%3Bchallenge-digits.bmml%26bm%3Bchallenge-digits.bmml%26bm%3Bchallenge-digits.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2246%2C162%2C186%2C181%22%20href%3D%22challenge-digits.bmml%22%20alt%3D%22challenge-digits%22%20id%3D%2226%22/%3E</map>
        <text>Upper%20case%20latin%20letters</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="528" y="291" w="-1" h="-1" measuredW="34" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>challenge-digits%26bm%3Bchallenge-digits.bmml%26bm%3Bchallenge-digits.bmml%26bm%3Bchallenge-digits.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2246%2C183%2C80%2C202%22%20href%3D%22challenge-digits.bmml%22%20alt%3D%22challenge-digits%22%20id%3D%2227%22/%3E</map>
        <text>Digits</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="528" y="313" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>challenge-digits%26bm%3Bchallenge-digits.bmml%26bm%3Bchallenge-digits.bmml%26bm%3Bchallenge-digits.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2246%2C205%2C137%2C224%22%20href%3D%22challenge-digits.bmml%22%20alt%3D%22challenge-digits%22%20id%3D%2228%22/%3E</map>
        <text>Greek%20alphabet</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Title" x="506" y="222" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Symbols</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Title" x="506" y="341" w="-1" h="-1" measuredW="168" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Composed%20elements</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="528" y="362" w="-1" h="-1" measuredW="54" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>challenge-digits%26bm%3Bchallenge-digits.bmml%26bm%3Bchallenge-digits.bmml%26bm%3Bchallenge-digits.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2246%2C254%2C100%2C273%22%20href%3D%22challenge-digits.bmml%22%20alt%3D%22challenge-digits%22%20id%3D%2231%22/%3E</map>
        <text>Fractions</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="528" y="381" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>challenge-digits%26bm%3Bchallenge-digits.bmml%26bm%3Bchallenge-digits.bmml%26bm%3Bchallenge-digits.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2246%2C273%2C98%2C292%22%20href%3D%22challenge-digits.bmml%22%20alt%3D%22challenge-digits%22%20id%3D%2232%22/%3E</map>
        <text>Integrals</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="528" y="400" w="-1" h="-1" measuredW="51" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>challenge-digits%26bm%3Bchallenge-digits.bmml%26bm%3Bchallenge-digits.bmml%26bm%3Bchallenge-digits.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2246%2C292%2C97%2C311%22%20href%3D%22challenge-digits.bmml%22%20alt%3D%22challenge-digits%22%20id%3D%2233%22/%3E</map>
        <text>Matrices</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Title" x="733" y="222" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>User%20generated</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="729" y="245" w="92" h="46" measuredW="885" measuredH="166" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./images/formula.png</src>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="829" y="249" w="200" h="31" measuredW="200" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20want%20to%20display%20the%20integral%20of%20the%20function...</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Link" x="923" y="259" w="-1" h="-1" measuredW="92" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>user-generated-challenge%26bm%3Buser-generated-challenge.bmml%26bm%3Buser-generated-challenge.bmml%26bm%3Buser-generated-challenge.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22441%2C151%2C533%2C170%22%20href%3D%22user-generated-challenge.bmml%22%20alt%3D%22user-generated-challenge%22%20id%3D%2237%22/%3E</map>
        <text>Go%20to%20challenge</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="729" y="299" w="92" h="46" measuredW="885" measuredH="166" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./images/formula.png</src>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="829" y="307" w="200" h="31" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20should%20be%20a%20continued%20fraction%20that%20...</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Link" x="923" y="321" w="-1" h="-1" measuredW="92" measuredH="19" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <href>user-generated-challenge%26bm%3Buser-generated-challenge.bmml%26bm%3Buser-generated-challenge.bmml%26bm%3Buser-generated-challenge.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22441%2C213%2C533%2C232%22%20href%3D%22user-generated-challenge.bmml%22%20alt%3D%22user-generated-challenge%22%20id%3D%2240%22/%3E</map>
        <text>Go%20to%20challenge</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Arrow" x="733" y="353" w="33" h="36" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Paragraph" x="766" y="350" w="326" h="80" measuredW="200" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Users%20who%20could%20not%20get%20the%20correct%20result%20from%20the%20database%20can%20create%20%22user%20challanges%22%20that%20other%20users%20can%20answer.%20The%20image%20is%20what%20the%20user%20has%20entered.</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Title" x="733" y="419" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>My%20challenges</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="733" y="440" w="92" h="28" measuredW="885" measuredH="166" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./images/formula.png</src>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Paragraph" x="829" y="444" w="200" h="31" measuredW="200" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20want%20to%20display%20the%20integral%20of%20the%20function...</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Link" x="925" y="456" w="-1" h="-1" measuredW="92" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <href>user-generated-challenge%26bm%3Buser-generated-challenge.bmml%26bm%3Buser-generated-challenge.bmml%26bm%3Buser-generated-challenge.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22443%2C348%2C535%2C367%22%20href%3D%22user-generated-challenge.bmml%22%20alt%3D%22user-generated-challenge%22%20id%3D%2246%22/%3E</map>
        <text>Go%20to%20challenge</text>
      </controlProperties>
    </control>
  </controls>
</mockup>