<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1107" measuredH="508" mockupW="625" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="482" y="108" w="625" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>On-line%20handwriting%20recognition%20of%20mathematical%20formulae%0Ahttp%3A//write-math.com/challenges/digits</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TabBar" x="491" y="186" w="606" h="289" measuredW="267" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>recognition-logged-in%26bm%3Brecognition-logged-in.bmml%26bm%3Brecognition-logged-in.bmml%26bm%3Brecognition-logged-in.bmml%2Cprofile%26bm%3Bprofile.bmml%26bm%3Bprofile.bmml%26bm%3Bprofile.bmml%2Cchallenges%26bm%3Bchallenges.bmml%26bm%3Bchallenges.bmml%26bm%3Bchallenges.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C78%2C111%2C105%22%20href%3D%22recognition-logged-in.bmml%22%20alt%3D%22recognition-logged-in%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22111%2C78%2C160%2C105%22%20href%3D%22profile.bmml%22%20alt%3D%22profile%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22160%2C78%2C238%2C105%22%20href%3D%22challenges.bmml%22%20alt%3D%22challenges%22%20id%3D%2215%22/%3E</map>
        <selectedIndex>2</selectedIndex>
        <text>Recognition%2C%20Profile%2CChallenges</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="904" y="186" w="21" h="21" measuredW="120" measuredH="120" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./images/Martin_Thoma_avatar.jpg</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="931" y="186" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%2C127%20Karma</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="1019" y="186" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20Challenges</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Title" x="506" y="222" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Digits</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="497" y="243" w="300" h="130" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Title" x="808" y="222" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Please%20write%20this%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="808" y="243" w="275" h="130" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Title" x="904" y="271" w="68" h="-1" measuredW="42" measuredH="75" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>9</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="506" y="388" w="296" h="57" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20can%20be%20used%20to%20generate%20an%20adpated%20model.%0A%20%0AIt%20also%20helps%20to%20filter%20out%20bots.</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1051" y="380" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9%20left</text>
      </controlProperties>
    </control>
  </controls>
</mockup>