<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1107" measuredH="508" mockupW="625" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="482" y="108" w="625" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>On-line%20handwriting%20recognition%20of%20mathematical%20formulae%0Ahttp%3A//write-math.com/profile/mthoma</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TabBar" x="491" y="186" w="606" h="289" measuredW="267" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>recognition-logged-in%26bm%3Brecognition-logged-in.bmml%26bm%3Brecognition-logged-in.bmml%26bm%3Brecognition-logged-in.bmml%2Cprofile%26bm%3Bprofile.bmml%26bm%3Bprofile.bmml%26bm%3Bprofile.bmml%2Cchallenges%26bm%3Bchallenges.bmml%26bm%3Bchallenges.bmml%26bm%3Bchallenges.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C78%2C111%2C105%22%20href%3D%22recognition-logged-in.bmml%22%20alt%3D%22recognition-logged-in%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22111%2C78%2C160%2C105%22%20href%3D%22profile.bmml%22%20alt%3D%22profile%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22160%2C78%2C238%2C105%22%20href%3D%22challenges.bmml%22%20alt%3D%22challenges%22%20id%3D%2215%22/%3E</map>
        <selectedIndex>1</selectedIndex>
        <text>Recognition%2C%20Profile%2CChallenges</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="506" y="227" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Display%20Name</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="610" y="224" w="143" h="-1" measuredW="61" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>mthoma</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="506" y="257" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="610" y="258" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OpenID</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="506" y="287" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="610" y="284" w="-1" h="-1" measuredW="143" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>info@martin-thoma.de</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="768" y="227" w="83" h="81" measuredW="120" measuredH="120" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./images/Martin_Thoma_avatar.jpg</src>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="506" y="320" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Interests</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="626" y="321" w="-1" h="-1" measuredW="111" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kognitive%20Systems</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="626" y="341" w="-1" h="-1" measuredW="49" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>analysis</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="698" y="341" w="-1" h="-1" measuredW="68" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>stochastics</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="634" y="360" w="119" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="610" y="342" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./images/delete.png</src>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="610" y="322" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./images/delete.png</src>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="682" y="342" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./images/delete.png</src>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="610" y="365" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./images/add.png</src>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="753" y="333" w="81" h="15" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="840" y="333" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>These%20%22user%20tags%22%20could%20be%20used%20to%20give%20better%20results%20for%20recognition.</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Arrow" x="759" y="375" w="81" h="38" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Paragraph" x="840" y="389" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Autocomplete%20with%20already%20approved%20user%20tags.%0A%20%0AAllow%20tag%20synonyms%2C%20add%20a%20tag%20description.</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="904" y="186" w="21" h="21" measuredW="120" measuredH="120" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./images/Martin_Thoma_avatar.jpg</src>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="931" y="186" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%2C127%20Karma</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="1019" y="186" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20Challenges</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="784" y="308" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gravatar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>