<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1107" measuredH="508" mockupW="625" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="482" y="108" w="625" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>On-line%20handwriting%20recognition%20of%20mathematical%20formulae%0Ahttp%3A//write-math.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="497" y="196" w="400" h="180" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="1060" y="196" w="-1" h="-1" measuredW="32" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>login%26bm%3Blogin.bmml%26bm%3Blogin.bmml%26bm%3Blogin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22578%2C88%2C610%2C107%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%222%22/%3E</map>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="497" y="383" w="400" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="512" y="230" w="370" h="80" measuredW="885" measuredH="166" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./images/formula.png</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="497" y="407" w="400" h="46" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>%24%5Cint%20%5Ccos%20x%5Cleft%28%5Cfrac%7B1%7D%7B%281-%5Csin%20x%29%281+%5Csin%20x%29%7D%5C%5Cright%29%5C%20dx%24</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="911" y="195" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alternatives%3A</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="911" y="222" w="181" h="38" measuredW="281" measuredH="59" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./images/latex-fomrula.png</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="512" y="209" w="-1" h="-1" measuredW="307" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20selection%20/%20best%20hypothesis%20gets%20highlighted</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="828" y="220" w="83" h="23" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="497" y="453" w="-1" h="-1" measuredW="536" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20hypothesis%20displayed%20as%20LaTeX%20for%20copy%20/%20paste.%20It%20can%20also%20be%20edited%20here%20directly.</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="882" y="413" w="51" h="40" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="916" y="317" w="-1" h="-1" measuredW="29" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Train</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="849" y="314" w="55" h="16" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="801" y="336" w="110" h="78" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="945" y="299" w="152" h="152" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20user%20can%20input%20text%20here.%20All%20terms%20that%20begin%20with%20a%20backslash%20%5C%20have%20to%20be%20already%20in%20the%20database.%20If%20there%20is%20something%20new%2C%20the%20user%20will%20get%20redirected%20to%20symbol%20recognition.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>