<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1107" measuredH="508" mockupW="625" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="482" y="108" w="625" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>On-line%20handwriting%20recognition%20of%20mathematical%20formulae%0Ahttp%3A//write-math.com/challenges/user-generated/1234</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TabBar" x="491" y="186" w="606" h="289" measuredW="267" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>recognition-logged-in%26bm%3Brecognition-logged-in.bmml%26bm%3Brecognition-logged-in.bmml%26bm%3Brecognition-logged-in.bmml%2Cprofile%26bm%3Bprofile.bmml%26bm%3Bprofile.bmml%26bm%3Bprofile.bmml%2Cchallenges%26bm%3Bchallenges.bmml%26bm%3Bchallenges.bmml%26bm%3Bchallenges.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C78%2C111%2C105%22%20href%3D%22recognition-logged-in.bmml%22%20alt%3D%22recognition-logged-in%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22111%2C78%2C160%2C105%22%20href%3D%22profile.bmml%22%20alt%3D%22profile%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22160%2C78%2C238%2C105%22%20href%3D%22challenges.bmml%22%20alt%3D%22challenges%22%20id%3D%2215%22/%3E</map>
        <selectedIndex>2</selectedIndex>
        <text>Recognition%2C%20Profile%2CChallenges</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="904" y="186" w="21" h="21" measuredW="120" measuredH="120" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./images/Martin_Thoma_avatar.jpg</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="931" y="186" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%2C127%20Karma</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="1019" y="186" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20Challenges</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="556" y="239" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question%20is%20up%20there</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Arrow" x="526" y="216" w="21" h="35" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="513" y="260" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comments</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="541" y="281" w="-1" h="-1" measuredW="204" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Do%20you%20really%20want%20XY%20or%20rather%20Z%3F</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="760" y="281" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>user123</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="809" y="283" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./images/flag_red.png</src>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="541" y="298" w="-1" h="-1" measuredW="348" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>It%20is%20unusual%20to%20write%20X%20over%20AB.%20Most%20people%20rather%20write%20C.</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="897" y="298" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>mario21</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="943" y="300" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./images/flag_red.png</src>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Paragraph" x="731" y="216" w="333" h="80" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comments%20should%20allow%20clarification%20if%20it%20is%20not%20clear%20what%20is%20written%20/%20wanted%20or%20if%20the%20way%20the%20formula%20is%20written%20is%20unusual.</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Arrow" x="691" y="239" w="36" h="35" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Title" x="513" y="334" w="-1" h="-1" measuredW="62" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Answers</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="606" y="333" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Add%20new%20answer</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="556" y="370" w="257" h="59" measuredW="281" measuredH="59" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./images/latex-fomrula.png</src>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextArea" x="503" y="354" w="553" h="91" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="973" y="421" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>mario21</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Image" x="1031" y="423" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./images/flag_red.png</src>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Arrow" x="834" y="266" w="63" h="25" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Paragraph" x="904" y="260" w="169" h="36" measuredW="200" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flags%20allow%20users%20to%20inform%20moderators%20of%20misuse.</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="516" y="388" w="-1" h="-1" measuredW="13" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::RoundButton" x="513" y="370" w="19" h="18" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::RoundButton" x="514" y="414" w="19" h="18" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <shape>triangle</shape>
        <shapeRotation>180</shapeRotation>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Arrow" x="526" y="439" w="51" h="21" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Paragraph" x="591" y="445" w="465" h="30" measuredW="200" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voting%20helps%20to%20determine%20which%20answer%20is%20better.%20Users%20need%20to%20have%20completed%20some%20challenges%20first%2C%20before%20they%20can%20vote.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>