#!/bin/bash

# General
export PATH="/usr/local/cuda/bin/:$PATH"
export PYTHONPATH="/opt/atlas/lib64/python2.7/site-packages/:/project/ASR_dev2012/DNN/detl/:/project/ASR_dev2012/DNN/detl-extras/"

export LD_LIBRARY_PATH="/usr/local/cuda/lib64/:/usr/local/cuda/lib/:/opt/atlas/lib:/opt/atlas/include:$LD_LIBRARY_PATH"
export THEANO_FLAGS="mode=FAST_RUN,device=gpu0,floatX=float32,allow_gc=False"

detlPath="/project/ASR_dev2012/DNN/detl/scripts/detl"

here=`pwd`

# Path and Name Declarations
MODEL_NAME="baseline-2hidden"
ROOT_PATH="/home/mthoma/write-math"
TRAIN_DATA="${ROOT_PATH}/archive/pfiles/2014-08-06-09-55-traindata.pfile"
VALID_DATA="${ROOT_PATH}/archive/pfiles/2014-08-06-09-55-validdata.pfile"
TEMP_PATH="$here/${MODEL_NAME}"
TRAINED_PATH="${ROOT_PATH}/archive/models"

echo starting with:
echo out: ${TRAINED_PATH}


$detlPath make mlp 160:500:500:369 > "${here}/model-1.json"

if [ $? -ne 0 ]; then { echo "** Training failed, aborting" >> "${ROOT_PATH}/archive/logs/${MODEL_NAME}.log"; exit 1; } fi
